@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap"); /* The switch - the box around the toggle */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The toggle */
.toggle {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(224, 65%, 95%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.toggle:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .toggle {
  background-color: hsl(174, 86%, 45%);
}

input:focus + .toggle {
  box-shadow: 0 0 1px hsl(174, 86%, 45%);
}

input:checked + .toggle:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded toggles */
.toggle.round {
  border-radius: 44px;
}

.toggle.round:before {
  border-radius: 50%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.discmob {
  display: none;
}

.active {
  color: hsl(227, 35%, 25%) !important;
}

body {
  background-image: url(../images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-size: 100% 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Manrope", sans-serif;
  background-color: hsl(226, 100%, 87%);
}

.container {
  padding: 0;
}

.main {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.main__head {
  background-image: url(../images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 2rem 0;
}
.main__head h1 {
  color: hsl(227, 35%, 25%);
  font-weight: 800;
  padding-bottom: 1rem;
  font-size: 1.5rem;
}
.main__head p {
  font-size: 15px;
  color: hsl(225, 20%, 60%);
  font-weight: 800;
}
.main__card {
  background-color: hsl(0, 0%, 100%);
  border-radius: 8px;
  padding: 4rem;
  text-align: left;
}
.main__card--upper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 2rem 0;
  border-bottom: 2px solid hsl(224, 65%, 95%);
  gap: 3rem 4rem;
  width: 396px;
}
.main__card--upper--views p {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: hsl(225, 20%, 60%);
  font-size: 15px;
  font-weight: 800;
}
.main__card--upper--price p {
  color: hsl(225, 20%, 60%);
  font-size: 15px;
  font-weight: 800;
}
.main__card--upper--price p span {
  color: hsl(227, 35%, 25%);
  font-size: 2rem;
}
.main__card--upper--slider {
  grid-area: 2/1/2/3;
  text-align: center;
}
.main__card--upper--slider #myRange {
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 8px;
  background-color: hsl(174, 77%, 80%);
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 4px;
}
.main__card--upper--slider #myRange:hover {
  background-color: hsl(174, 86%, 45%);
}
.main__card--upper--slider #myRange::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: hsl(174, 86%, 45%);
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer; /* Cursor on hover */
  box-shadow: 0 8px 15px hsl(174, 77%, 80%);
}
.main__card--upper--slider #myRange::-webkit-slider-thumb:hover {
  background-color: hsl(174, 77%, 80%);
  background-image: url(../images/icon-slider2.svg);
}
.main__card--upper--slider #myRange::-moz-range-thumb {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: hsl(174, 86%, 45%);
  background-image: url(../images/icon-slider.svg);
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer; /* Cursor on hover */
  box-shadow: 0 8px 15px hsl(174, 77%, 80%);
}
.main__card--upper--slider #myRange::-moz-range-thumb:hover {
  background-color: hsl(174, 77%, 80%);
  background-image: url(../images/icon-slider2.svg);
}
.main__card--upper--select {
  text-align: center;
  grid-area: 3/1/3/3;
}
.main__card--upper--select label {
  padding: 0 8px;
}
.main__card--upper--select .toggleT {
  font-size: 12px;
  font-weight: 800;
  color: hsl(225, 20%, 60%);
}
.main__card--upper--select .toggleT2 {
  position: relative;
}
.main__card--upper--select .toggleT2 span {
  position: absolute;
  background-color: hsl(14, 92%, 95%);
  color: hsl(15, 100%, 70%);
  padding: 4px;
  margin-left: 4px;
  border-radius: 12px;
  right: -85px;
}
.main__card--lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}
.main__card--lower--left ul {
  list-style: none;
}
.main__card--lower--left ul li {
  list-style-image: url(../images/icon-check.svg);
  font-size: 14px;
  color: hsl(225, 20%, 60%);
  padding-bottom: 4px;
  padding-left: 0.5rem;
  text-align: left;
}
.main__card--lower--right button {
  background-color: hsl(227, 35%, 25%);
  border: none;
  border-radius: 36px;
  color: hsl(224, 65%, 95%);
  letter-spacing: 1.5px;
  font-weight: 600;
  padding: 12px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .discmob {
    display: block;
  }
  .discDesk {
    display: none;
  }
  body {
    background-size: 100% 40%;
    display: block;
    height: auto;
  }
  .container {
    padding: 40px 20px;
  }
  .main {
    gap: 1.5rem;
  }
  .main__card {
    padding: 4rem 2rem;
    text-align: center;
  }
  .main__card--upper {
    grid-template-columns: 1fr;
    width: auto;
  }
  .main__card--upper--views {
    grid-area: 1/1/1/2;
  }
  .main__card--upper--views p {
    font-size: 18px;
  }
  .main__card--upper--slider {
    grid-area: 2/1/2/2;
  }
  .main__card--upper--price {
    grid-area: 3/1/3/2;
  }
  .main__card--upper--price p {
    font-size: 18px;
  }
  .main__card--upper--price p span {
    font-size: 3rem;
  }
  .main__card--upper--select {
    grid-area: 4/1/4/2;
  }
  .main__card--upper--select label {
    padding: 0 4px;
  }
  .main__card--upper--select .toggleT2 span {
    right: -40px;
    top: 0;
  }
  .main__card--lower {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}
@media screen and (max-width: 370px) {
  .main__card {
    padding: 4rem 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
